
        int k =0;
        int count = 0;
        
            for (k = 0; k < 99; k++)
            {
            count++;
            if (count >9)
            {

                k ++;
                count = 0;
                Debug.Log(count);

            }
            SetPositionLoop(k);
            Debug.Log(k);
            }
        


    }
    void SetPositionLoop(int i)
    {
        for (int j = i; j < i+9; j++)
        {

            SetPosition(i);
        }

    }